# dgca-wallet-app-android

./: .gitignore  README.md  THIRD-PARTY-NOTICES  build.gradle  debug.keystore.jks  debug.keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/acc/assets/: wallet-context.jsonc
app/src/androidTest/java/dgca/wallet/app/android/: DefaultKeyStoreCryptorTest.kt  ExampleInstrumentedTest.kt
app/src/flavorAcc/assets/: wallet-context.jsonc
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wallet-context.jsonc
app/src/main/java/dgca/verifier/app/ticketing/: DefaultJwtTokenParser.kt  DefaultTicketingDgcCryptor.kt  JwtTokenParser.kt  TicketingDgcCryptor.kt  TicketingDgcSigner.kt  TicketingValidationRequestProvider.kt
app/src/main/java/dgca/verifier/app/ticketing/accesstoken/: GetTicketingAccessTokenUseCase.kt  GetTicketingValidationServiceIdentityUseCase.kt  TicketingAccessTokenData.kt  TicketingAccessTokenFetcher.kt  TicketingValidationServiceIdentityFetcher.kt  TicketingValidationServiceIdentityResponse.kt
app/src/main/java/dgca/verifier/app/ticketing/checkin/: TicketingCheckInModelFetcher.kt
app/src/main/java/dgca/verifier/app/ticketing/identity/: GetTicketingIdentityDocumentUseCase.kt  (+1 more)
app/src/main/java/dgca/wallet/app/android/: AuthFragment.kt  BitmapExt.kt  CertificateModelExt.kt  CodeReaderFragment.kt  CryptographyUtil.kt  DefaultProtocolHandler.kt  DgcaWalletApplication.kt  Event.kt  LicensesActivity.kt  MainActivity.kt  ProtocolHandler.kt  SettingsFragment.kt  SettingsViewModel.kt  TimeExt.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_arrow_24.xml  ic_import_image.xml  ic_import_pdf.xml  ic_nfc.xml  ic_scan.xml  white_gradient.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  certificate_card_file.xml  certificate_card_header.xml  certificate_card_view.xml  dialog_fragment_add_new.xml  dialog_fragment_delete_certificate.xml  dialog_fragment_delete_file.xml  dialog_fragment_import_image.xml  dialog_fragment_model_fetcher.xml  dialog_fragment_progress_bar.xml  dialog_fragment_protocol_handler.xml  fragment_auth.xml  fragment_booking_portal_validation_result.xml  fragment_booking_system_consent.xml  fragment_certificate_claim.xml  fragment_certificate_selector.xml  fragment_certificate_tan.xml  fragment_certificate_view.xml  fragment_certificates.xml  fragment_code_reader.xml  fragment_dashboard.xml  fragment_file_view.xml  fragment_import_pdf.xml  fragment_intent.xml  fragment_nfc.xml  fragment_pick_image.xml  fragment_qr_reader.xml  fragment_rules_validatation.xml  fragment_settings.xml  fragment_take_photo.xml  fragment_transmission_consent.xml  fragment_url_schema.xml  fragment_validation_service_selector.xml  fragment_validity_certificate.xml  item_certificate_card.xml  item_header.xml  item_limited_validity_result.xml  item_recovery.xml  item_rule_validation_result.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  fragment_booking_portal_validation_result.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: nfc_application_ids.xml  provider_paths.xml
app/src/test/java/dgca/wallet/app/android/: ExampleUnitTest.kt
app/src/test/resources/: access_token_response_model.json  booking_portal_validation_result_invalid.json  booking_portal_validation_result_limited_validity.json  booking_portal_validation_result_valid.json  booking_system_model.json  identity_response.json  ticketing_access_token_response.json  ticketing_check_in_remote_model.json  ticketing_identity_document_response.json  ticketing_validation_service_identity_response.json  validation_service_identity_response.json
app/src/tst/assets/: wallet-context.jsonc
branches/dcc/: build.gradle  proguard-rules.pro
branches/dcc/src/acc/assets/: wallet-context.jsonc
branches/dcc/src/main/: AndroidManifest.xml
branches/dcc/src/main/java/feature/revocation/: CertificateHasBeenRevokedDialogFragment.kt  GetRevocationBaseUrl.kt  RevocationUtil.kt  UpdateCertificatesRevocationDataUseCase.kt
branches/dcc/src/main/java/feature/revocation/data/: CertificateRevocationSignaturesEntity.kt
branches/dcc/src/main/java/feature/revocation/di/: RevocationNetworkModule.kt
branches/dcc/src/main/java/feature/ticketing/di/: TicketingModule.kt
branches/dcc/src/main/java/feature/ticketing/domain/: DefaultJwtTokenParser.kt  JwtTokenParser.kt
branches/dcc/src/main/java/feature/ticketing/presentation/: BookingSystemConsentFragment.kt  TicketingServiceParcelable.kt
branches/dcc/src/main/res/drawable/: consent_dialog_background.xml  ic_arrow_24.xml  ic_logo_eu.xml  ic_nfc.xml  selectable_background_transparent.xml
branches/dcc/src/main/res/layout/: activity_dcc_main.xml  activity_dcc_settings_main.xml  fragment_booking_portal_validation_result.xml  fragment_certificate_claim.xml  fragment_dcc_settings.xml  fragment_rules_validation.xml  fragment_validity_certificate.xml  item_limited_validity_result.xml  item_recovery.xml  item_rule_validation_result.xml  item_selectable_certificate.xml  item_vaccination.xml  view_detailed_verification_result.xml  view_detailed_verification_result_header.xml
branches/dcc/src/main/res/navigation/: dcc_nav_graph.xml  dcc_settings_nav_graph.xml  dcc_view_certificate_nav_graph.xml  ticketing_nav_graph.xml
branches/dcc/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
branches/dcc/src/main/res/xml/: nfc_application_ids.xml
branches/dcc/src/test/resources/: booking_portal_validation_result_invalid.json  booking_portal_validation_result_limited_validity.json  booking_portal_validation_result_valid.json  ticketing_access_token_response.json  ticketing_check_in_remote_model.json  ticketing_identity_document_response.json  ticketing_validation_service_identity_response.json
branches/dcc/src/tst/assets/: wallet-context.jsonc
(+725 files in other folders)
