<?xml version="1.0" encoding="utf-8"?><!--
  ~  license-start
  ~  eu-digital-green-certificates / dgca-wallet-app-android
  ~
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  license-end
  ~
  ~  Created by osarapulov on 5/7/21 10:08 AM
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="dgca.wallet.app.android.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/authFragment"
        android:name="dgca.wallet.app.android.AuthFragment"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_authFragment_to_certificatesFragment"
            app:destination="@id/certificatesFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/certificatesFragment"
        android:name="dgca.wallet.app.android.wallet.CertificatesFragment"
        android:label="@string/certificate_wallet"
        tools:layout="@layout/fragment_certificates">

        <action
            android:id="@+id/action_certificatesFragment_to_codeReaderFragment"
            app:destination="@id/codeReaderFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_certificatesFragment_to_viewCertificateFragment"
            app:destination="@id/viewCertificateFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_certificatesFragment_to_viewFileFragment"
            app:destination="@id/viewFileFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_certificatesFragment_to_addNewDialogFragment"
            app:destination="@id/addNewDialogFragment" />

        <action
            android:id="@+id/action_certificatesFragment_to_imagePhotoDialogFragment"
            app:destination="@id/imagePhotoDialogFragment" />

        <action
            android:id="@+id/action_certificatesFragment_to_takePhotoFragment"
            app:destination="@id/takePhotoFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_certificatesFragment_to_pickImageFragment"
            app:destination="@id/pickImageFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_certificatesFragment_to_importPdfFragment"
            app:destination="@id/importPdfFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_certificatesFragment_to_modelFetcherDialogFragment"
            app:destination="@id/modelFetcherDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_certificatesFragment_to_claimCertificateFragment"
            app:destination="@id/claimCertificateFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_certificatesFragment_to_bookingSystemConsentFragment"
            app:destination="@id/bookingSystemConsentFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <dialog
        android:id="@+id/addNewDialogFragment"
        android:name="dgca.wallet.app.android.wallet.AddNewBottomDialogFragment"
        android:label="Add New"
        tools:layout="@layout/dialog_fragment_add_new" />

    <dialog
        android:id="@+id/imagePhotoDialogFragment"
        android:name="dgca.wallet.app.android.wallet.ImportImageDialogFragment"
        android:label="Import Image"
        tools:layout="@layout/dialog_fragment_import_image" />

    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.image.take.photo.TakePhotoFragment"
        android:label="@string/take_photo"
        tools:layout="@layout/fragment_take_photo">

    </fragment>

    <fragment
        android:id="@+id/pickImageFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.image.pick.image.PickImageFragment"
        android:label="@string/pick_image"
        tools:layout="@layout/fragment_pick_image" />

    <fragment
        android:id="@+id/importPdfFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.pdf.ImportPdfFragment"
        android:label="@string/import_pdf"
        tools:layout="@layout/fragment_import_pdf" />

    <fragment
        android:id="@+id/codeReaderFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.CodeReaderFragment"
        android:label="@string/qr_reader_title"
        tools:layout="@layout/fragment_code_reader">

        <action
            android:id="@+id/action_codeReaderFragment_to_modelFetcherDialogFragment"
            app:destination="@id/modelFetcherDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_codeReaderFragment_to_claimCertificateFragment"
            app:destination="@id/claimCertificateFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_codeReaderFragment_to_bookingSystemConsentFragment"
            app:destination="@id/bookingSystemConsentFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <dialog
        android:id="@+id/modelFetcherDialogFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.ModelFetcherDialogFragment"
        android:label="Model Fetcher"
        tools:layout="@layout/dialog_fragment_model_fetcher">

        <argument
            android:name="qrCodeText"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/viewCertificateFragment"
        android:name="dgca.wallet.app.android.wallet.view.certificate.ViewCertificateFragment"
        android:label="@string/your_certificate"
        tools:layout="@layout/fragment_certificate_view">

        <argument
            android:name="certificateId"
            app:argType="integer" />

        <action
            android:id="@+id/action_viewCertificateFragment_to_certificateValidityFragment"
            app:destination="@id/certificateValidityFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/viewFileFragment"
        android:name="dgca.wallet.app.android.wallet.view.file.ViewFileFragment"
        android:label="@string/your_file"
        tools:layout="@layout/fragment_file_view">

        <argument
            android:name="file"
            app:argType="java.io.File" />
    </fragment>

    <fragment
        android:id="@+id/certificateValidityFragment"
        android:name="dgca.wallet.app.android.wallet.view.certificate.validity.CertificateValidityFragment"
        android:label="@string/country_rules_validation"
        tools:layout="@layout/fragment_validity_certificate">

        <argument
            android:name="qrCodeText"
            app:argType="string" />

        <action
            android:id="@+id/action_certificateValidityFragment_to_rulesValidationFragment"
            app:destination="@id/rulesValidationFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/rulesValidationFragment"
        android:name="dgca.wallet.app.android.wallet.view.certificate.validity.rules.RulesValidationFragment"
        android:label="@string/country_rules_validation"
        tools:layout="@layout/fragment_rules_validatation">

        <argument
            android:name="qrCodeText"
            app:argType="string" />

        <argument
            android:name="selectedCountry"
            app:argType="string" />

        <argument
            android:name="timeStamp"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/tanFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.certificate.TanFragment"
        android:label="@string/tan_cert_title"
        tools:layout="@layout/fragment_certificate_tan">

        <action
            android:id="@+id/action_tanFragment_to_claimCertificateFragment"
            app:destination="@id/claimCertificateFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/claimCertificateFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.certificate.ClaimCertificateFragment"
        android:label="@string/claim_cert_title"
        app:enterAnim="@animator/nav_default_pop_enter_anim"
        app:exitAnim="@animator/nav_default_exit_anim"
        app:popEnterAnim="@animator/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_certificate_claim">

        <argument
            android:name="claimCertificateModel"
            app:argType="dgca.wallet.app.android.wallet.scan_import.qr.certificate.ClaimGreenCertificateModel" />

        <action
            android:id="@+id/action_claimCertificateFragment_to_tanFragment"
            app:destination="@id/tanFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_claimCertificateFragment_to_certificatesFragment"
            app:destination="@id/certificatesFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/bookingSystemConsentFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.BookingSystemConsentFragment"
        android:label="@string/step_1"
        app:enterAnim="@animator/nav_default_pop_enter_anim"
        app:exitAnim="@animator/nav_default_exit_anim"
        app:popEnterAnim="@animator/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_certificate_claim">

        <argument
            android:name="bookingSystemModel"
            app:argType="dgca.wallet.app.android.model.BookingSystemModel" />

        <action
            android:id="@+id/action_bookingSystemConsentFragment_to_identityFetcherDialogFragment"
            app:destination="@id/identityFetcherDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_bookingSystemConsentFragment_to_bookingPortalEncryptionDataFetcherDialogFragment"
            app:destination="@id/bookingPortalEncryptionDataFetcherDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_bookingSystemConsentFragment_to_certificateSelectorFragment"
            app:destination="@id/certificateSelectorFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_bookingSystemConsentFragment_to_validationServiceSelectorFragment"
            app:destination="@id/validationServiceSelectorFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/identityFetcherDialogFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.identity.IdentityFetcherDialogFragment"
        android:label="Identity Fetcher"
        tools:layout="@layout/dialog_fragment_progress_bar">

        <argument
            android:name="bookingSystemModel"
            app:argType="dgca.wallet.app.android.model.BookingSystemModel" />
    </dialog>

    <dialog
        android:id="@+id/bookingPortalEncryptionDataFetcherDialogFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.access.token.BookingPortalEncryptionDataFetcherDialogFragment"
        android:label="Access Token Fetcher"
        tools:layout="@layout/dialog_fragment_progress_bar">

        <argument
            android:name="bookingSystemModel"
            app:argType="dgca.wallet.app.android.model.BookingSystemModel" />

        <argument
            android:name="accessTokenService"
            app:argType="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.data.Service" />

        <argument
            android:name="validationService"
            app:argType="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.data.Service" />
    </dialog>

    <fragment
        android:id="@+id/validationServiceSelectorFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.serviceselector.ValidationServiceSelectorFragment"
        android:label="@string/step_2"
        tools:layout="@layout/fragment_validation_service_selector">

        <argument
            android:name="bookingSystemModel"
            app:argType="dgca.wallet.app.android.model.BookingSystemModel" />

        <argument
            android:name="identityDocument"
            app:argType="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.data.IdentityDocument" />

        <action
            android:id="@+id/action_validationServiceSelectorFragment_to_bookingPortalEncryptionDataFetcherDialogFragment"
            app:destination="@id/bookingPortalEncryptionDataFetcherDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_validationServiceSelectorFragment_to_certificateSelectorFragment"
            app:destination="@id/certificateSelectorFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/certificateSelectorFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.certselector.CertificateSelectorFragment"
        android:label="@string/step_2"
        tools:layout="@layout/fragment_certificate_selector">

        <argument
            android:name="bookingPortalEncryptionData"
            app:argType="dgca.wallet.app.android.model.BookingPortalEncryptionData" />

        <action
            android:id="@+id/action_certificateSelectorFragment_to_transmissionConsentFragment"
            app:destination="@id/transmissionConsentFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/transmissionConsentFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.transmission.TransmissionConsentFragment"
        android:label="@string/step_3"
        tools:layout="@layout/fragment_transmission_consent">

        <argument
            android:name="bookingPortalEncryptionData"
            app:argType="dgca.wallet.app.android.model.BookingPortalEncryptionData" />

        <argument
            android:name="certificateModel"
            app:argType="dgca.wallet.app.android.data.CertificateModel" />

        <argument
            android:name="qrString"
            app:argType="string" />

        <action
            android:id="@+id/action_transmissionConsentFragment_to_bookingPortalValidationResultFragment"
            app:destination="@id/bookingPortalValidationResultFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/bookingPortalValidationResultFragment"
        android:name="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.validationresult.BookingPortalValidationResultFragment"
        android:label="@string/validation_result"
        tools:layout="@layout/fragment_transmission_consent">

        <argument
            android:name="bookingPortalValidationResult"
            app:argType="dgca.wallet.app.android.wallet.scan_import.qr.bookingsystemmodel.validationresult.BookingPortalValidationResult" />

    </fragment>
</navigation>