<?xml version="1.0" encoding="utf-8"?><!--
  ~  license-start
  ~  eu-digital-green-certificates / dgca-verifier-app-android
  ~
  ~  Copyright (C) 2021 T-Systems International GmbH and all other contributors
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~  license-end
  ~
  ~  Created by osarapulov on 5/7/21 9:32 AM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/person_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Dgca.GeneralTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@id/revoked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vaccination1 of 2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/revokedInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="2dp"
                android:focusable="true"
                android:src="@android:drawable/ic_dialog_info"
                android:tint="@color/red"
                app:layout_constraintBottom_toBottomOf="@id/revoked"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/revoked" />

            <TextView
                android:id="@+id/revoked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/revoked"
                android:textColor="@color/red"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@id/revokedInfo"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/person_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:layout_editor_absoluteX="0dp"
                tools:text="Gabriele Musterfrau" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/person_full_name"
                tools:layout_editor_absoluteX="0dp"
                tools:src="@drawable/ic_logo_eu" />

            <TextView
                android:id="@+id/tan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/qrCode"
                tools:layout_editor_absoluteX="0dp"
                tools:text="TAN: GG23AWFRQ" />

            <Button
                android:id="@+id/checkValidity"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/check_validity"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tan"
                app:layout_constraintWidth_percent="0.7"
                app:strokeColor="@color/blue" />

            <View
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/grey_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkValidity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/gradient" />

            <Button
                android:id="@+id/shareImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:backgroundTint="@color/blue"
                android:text="@string/share_image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                app:layout_constraintWidth_percent="0.7" />

            <Button
                android:id="@+id/sharePdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/share_pdf"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shareImage"
                app:layout_constraintWidth_percent="0.7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nfc_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/nfc_status_ok"
                app:layout_constraintEnd_toEndOf="@+id/sharePdf"
                app:layout_constraintStart_toStartOf="@+id/sharePdf"
                app:layout_constraintTop_toBottomOf="@+id/sharePdf" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/nfcAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingHorizontal="@dimen/default_padding"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textOff=""
                android:textOn=""
                app:layout_constraintEnd_toEndOf="@+id/nfc_description"
                app:layout_constraintTop_toBottomOf="@+id/nfc_description"
                app:showText="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nfc_switch_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawableStart="@drawable/ic_nfc"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/nfc_off"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/nfcAction"
                app:layout_constraintEnd_toStartOf="@+id/nfcAction"
                app:layout_constraintStart_toStartOf="@+id/sharePdf"
                app:layout_constraintTop_toTopOf="@+id/nfcAction" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/nfc_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="nfc_switch_text, nfcAction, nfc_description" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/eu_logo_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nfc_switch_text"
                app:layout_goneMarginTop="@dimen/default_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent"
        android:clickable="true"
        android:elevation="4dp"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue" />
    </FrameLayout>

</FrameLayout>
