<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dcc_nav_graph"
    app:startDestination="@id/bookingSystemConsentFragment">

    <fragment
        android:id="@+id/bookingSystemConsentFragment"
        android:name="feature.ticketing.presentation.BookingSystemConsentFragment"
        android:label="@string/step_1"
        app:enterAnim="@animator/nav_default_pop_enter_anim"
        app:exitAnim="@animator/nav_default_exit_anim"
        app:popEnterAnim="@animator/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        tools:layout="@layout/fragment_certificate_claim">

        <argument
            android:name="ticketingCheckInParcelable"
            app:argType="feature.ticketing.presentation.model.TicketingCheckInParcelable" />

        <action
            android:id="@+id/action_bookingSystemConsentFragment_to_identityFetcherDialogFragment"
            app:destination="@id/identityFetcherDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_bookingSystemConsentFragment_to_bookingPortalEncryptionDataFetcherDialogFragment"
            app:destination="@id/bookingPortalEncryptionDataFetcherDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_bookingSystemConsentFragment_to_certificateSelectorFragment"
            app:destination="@id/certificateSelectorFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_bookingSystemConsentFragment_to_validationServiceSelectorFragment"
            app:destination="@id/validationServiceSelectorFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/identityFetcherDialogFragment"
        android:name="feature.ticketing.presentation.identity.IdentityFetcherDialogFragment"
        android:label="Identity Fetcher"
        tools:layout="@layout/dialog_fragment_progress_bar">

        <argument
            android:name="ticketingCheckInParcelable"
            app:argType="feature.ticketing.presentation.model.TicketingCheckInParcelable" />
    </dialog>

    <dialog
        android:id="@+id/bookingPortalEncryptionDataFetcherDialogFragment"
        android:name="feature.ticketing.presentation.accesstoken.BookingPortalEncryptionDataFetcherDialogFragment"
        android:label="Access Token Fetcher"
        tools:layout="@layout/dialog_fragment_progress_bar">

        <argument
            android:name="ticketingCheckInParcelable"
            app:argType="feature.ticketing.presentation.model.TicketingCheckInParcelable" />

        <argument
            android:name="ticketingAccessTokenServiceParcelable"
            app:argType="feature.ticketing.presentation.TicketingServiceParcelable" />

        <argument
            android:name="ticketingValidationServiceParcelable"
            app:argType="feature.ticketing.presentation.TicketingServiceParcelable" />
    </dialog>

    <fragment
        android:id="@+id/validationServiceSelectorFragment"
        android:name="feature.ticketing.presentation.serviceselector.ValidationServiceSelectorFragment"
        android:label="@string/step_2"
        tools:layout="@layout/fragment_validation_service_selector">

        <argument
            android:name="ticketingCheckInParcelable"
            app:argType="feature.ticketing.presentation.model.TicketingCheckInParcelable" />

        <argument
            android:name="ticketingIdentityDocumentParcelable"
            app:argType="feature.ticketing.presentation.model.TicketingIdentityDocumentParcelable" />

        <action
            android:id="@+id/action_validationServiceSelectorFragment_to_bookingPortalEncryptionDataFetcherDialogFragment"
            app:destination="@id/bookingPortalEncryptionDataFetcherDialogFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />

        <action
            android:id="@+id/action_validationServiceSelectorFragment_to_certificateSelectorFragment"
            app:destination="@id/certificateSelectorFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/certificateSelectorFragment"
        android:name="feature.ticketing.presentation.certselector.CertificateSelectorFragment"
        android:label="@string/step_2"
        tools:layout="@layout/fragment_certificate_selector">

        <argument
            android:name="bookingPortalEncryptionData"
            app:argType="feature.ticketing.presentation.model.BookingPortalEncryptionData" />

        <action
            android:id="@+id/action_certificateSelectorFragment_to_transmissionConsentFragment"
            app:destination="@id/transmissionConsentFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/transmissionConsentFragment"
        android:name="feature.ticketing.presentation.transmission.TransmissionConsentFragment"
        android:label="@string/step_3"
        tools:layout="@layout/fragment_transmission_consent">

        <argument
            android:name="bookingPortalEncryptionData"
            app:argType="feature.ticketing.presentation.model.BookingPortalEncryptionData" />

        <argument
            android:name="certificateModel"
            app:argType="dgca.wallet.app.android.dcc.model.CertificateModel" />

        <argument
            android:name="validTo"
            app:argType="java.time.ZonedDateTime"
            app:nullable="true" />

        <argument
            android:name="qrString"
            app:argType="string" />

        <action
            android:id="@+id/action_transmissionConsentFragment_to_bookingPortalValidationResultFragment"
            app:destination="@id/bookingPortalValidationResultFragment"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/bookingPortalValidationResultFragment"
        android:name="feature.ticketing.presentation.validationresult.BookingPortalValidationResultFragment"
        android:label="@string/validation_result"
        tools:layout="@layout/fragment_transmission_consent">

        <argument
            android:name="bookingPortalValidationResult"
            app:argType="feature.ticketing.presentation.validationresult.BookingPortalValidationResult" />

    </fragment>

</navigation>